; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Free Pascal with Lazarus"
#define MyAppShort "Lazarus IDE"
#define MyAppVerName "Free Pascal with Lazarus March 2020 release"
#define MyAppPublisher "www.getlazarus.org"
#define MyAppURL "http://www.getlazarus.org/"
#define MyAppExeName "lazarus.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3D5ACB9-BDF6-405E-96A3-9E70EDB2FC52}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Development\FreePascal
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Development\Base\setup\readme.txt
LicenseFile=C:\Development\Base\setup\COPYING.LGPL.txt
OutputDir=C:\Development\Base\setup
OutputBaseFilename=setup
;Compression=zip
SolidCompression=yes
VersionInfoVersion=3.1.1.5
VersionInfoCopyright=None
;WizardImageFile=C:\Development\Base\large.bmp
WizardSmallImageFile=C:\Development\Base\setup\small.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Development\Base\fpc\*"; DestDir: "{app}\fpc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development\Base\lazarus\*"; DestDir: "{app}\lazarus"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development\Base\libs\*"; DestDir: "{app}\libs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "small.bmp"; Flags: dontcopy
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppShort}"; Filename: "{app}\lazarus\{#MyAppExeName}"; Parameters: "--pcp=config"; WorkingDir: "{app}\lazarus\" 
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppShort}"; Filename: "{app}\lazarus\{#MyAppExeName}"; Parameters: "--pcp=config"; WorkingDir: "{app}\lazarus\"; Tasks: desktopicon
Name: "{app}\{#MyAppShort}"; Filename: "{app}\lazarus\{#MyAppExeName}"; Parameters: "--pcp=""{app}\lazarus\config"""; WorkingDir: "{app}\lazarus\" 

[Run]
Filename: "{app}\fpc\bin\x86_64-win64\fpcmkcfg.exe"; Parameters: "-d ""basepath={app}\fpc"" -o ""{app}\fpc\bin\x86_64-win64\fpc.cfg"""; Flags: runhidden
Filename: "{app}\fpc\bin\x86_64-win64\fart.exe"; Parameters: """{app}\lazarus\config\*.xml"" ""C:\Development\Base"" ""{app}"""; Flags: runhidden
Filename: "http://www.getlazarus.org/installed/?platform=windows"; Flags: shellexec runasoriginaluser
Filename: "{app}\lazarus\{#MyAppExeName}"; Parameters: "--pcp=config"; WorkingDir: "{app}\lazarus\"; Flags: nowait postinstall skipifsilent
